
     <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OTP Verification - InstaWallet</title>
  <style>
      button{
    height: 35px;
    width: 300px;
    margin:5px 0px;
    background-color:blue;
    color: white;
  }
  body{display: flex;
    justify-content: center;
    align-content: center;
  }
  .otp-inputs {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-top: 10px;
    }

    .otp-inputs input {
      width: 50px;
      height: 50px;
      font-size: 24px;
      text-align: center;
      border: 2px solid #ccc;
      border-radius: 5px;
      outline: none;
      transition: border-color 0.3s;
    }

    .otp-inputs input:focus {
      border-color: green;
    }
  </style>
    
</head>
<body>
    <form>
  <div class="container">
    <div class="left">
      </div>
    </div>
    <div class="right">
      <a href="#" class="back">back</a>
      <h2>OTP Verification</h2>
      <p>Enter OTP</p>
      <div class="otp-inputs">
        <input type="text" maxlength="1"/>
        <input type="text" maxlength="1"/>
        <input type="text" maxlength="1"/>
        <input type="text" maxlength="1"/>
          </div>
      <br><br>
      <a href="#">Resend OTP</a>
        
      <br><br><br>
      <button class="submit">Submit</button>
     </div>
     </form>
</body>
</html>